# Ex: development
NODE_ENV=
# Ex: localhost:3000
MOVIES_API=
# Ex: localhost:3001
CATALOG_API=
MONGO_CONNECTION=
# Ex: The MONGO_CONNECTION string without the password
MONGO_CONNECTION_TEST=
# Ex: cinema
DATABASE_NAME=
# Ex: movies-service
MS_NAME=
# Ex: 4000
PORT=
# Ex: my-jwt-secret
SECRET=